spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

zuul.routes.deudas.service-id=deuda-service
zuul.routes.deudas.path=/api/deuda/**

zuul.routes.usuario.service-id=usuario-service
zuul.routes.usuario.path=/api/usuario/**

zuul.routes.security.service-id=auth-service
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

